<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/ic_home"
        android:title="Главная" />

    <item
        android:id="@+id/aboutProgramFragment"
        android:icon="@drawable/ic_program"
        android:title="О программе" />
</menu>