<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allRepositoryFragment">

    <fragment
        android:id="@+id/allRepositoryFragment"
        android:name="com.example.githubview.ui.AllRepositoryFragment"
        android:label="f_all_repository"
        tools:layout="@layout/f_all_repository" />
    <fragment
        android:id="@+id/aboutProgramFragment"
        android:name="com.example.githubview.ui.AboutProgramFragment"
        android:label="f_about_program"
        tools:layout="@layout/f_about_program" />
</navigation>